name: Merge to prod
on:
  pull_request: 
    types: [labeled]
    branches: [prod]

jobs:
  merge:
    name: Merge Pull Request
    if: ${{ github.event.label.name == 'merge' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check Merge Condition
        if: ${{ github.event.pull_request.mergeable == false }}
        run: |
          echo the merge condition is not met
          exit 1
      - name: Check out Source Code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GIT_PAT }}
      - name: Merge to prod
        run: |
          git fetch
          git checkout origin/${{ github.base_ref }}
          git merge origin/${{ github.head_ref }}
          git push
          